# spring-rest-ws

./: pom.xml
simple-client/: pom.xml
simple-client/src/main/java/com/ps/tutorial/rest/: ClientConfig.java  RestClient.java  Runner.java
simple-client/src/main/java/com/ps/tutorial/rest/data/: FacebookPage.java  Greeting.java
simple-service/: Dockerfile  README.md  configure-ssl.sh  pom.xml
simple-service-h4/: pom.xml
simple-service-h4/src/main/java/com/ps/tutorial/rest/: WebConfig.java
simple-service-h4/src/main/java/com/ps/tutorial/rest/controllers/: IndexController.java
simple-service-h5/: pom.xml
simple-service-h5/src/main/java/com/ps/tutorial/rest/: WebConfig.java
simple-service-h5/src/main/java/com/ps/tutorial/rest/data/: User.java
simple-service-h5/src/main/webapp/WEB-INF/: web.xml
simple-service/src/main/java/com/ps/tutorial/rest/: WebConfig.java
simple-service/src/main/java/com/ps/tutorial/rest/controllers/: IndexController.java
simple-service/src/main/java/com/ps/tutorial/rest/data/: Greeting.java  GreetingException.java
simple-service/src/test/java/com/ps/tutorial/rest/: TestIndexController.java
